# CamPDF

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/wwdablu/soumya/campdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwdablu/soumya/campdf/: CamPdfApp.java  CameraCaptureActivity.java  CapturePreviewActivity.java  MainActivity.java
app/src/main/java/com/wwdablu/soumya/campdf/activity/: CameraCaptureActivity.java  CapturePreviewActivity.java  MainActivity.java
app/src/main/java/com/wwdablu/soumya/campdf/adapter/: CaptureListAdapter.java  CaptureSessionView.java
app/src/main/java/com/wwdablu/soumya/campdf/firebase/: Analytics.java
app/src/main/java/com/wwdablu/soumya/campdf/manager/: ImageManager.java  PdfManager.java  StorageManager.java  ZipManager.java
app/src/main/java/com/wwdablu/soumya/campdf/provider/: CamFileProvider.java
app/src/main/java/com/wwdablu/soumya/campdf/ui/: CameraCaptureActivity.java  CaptureListActivity.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: ic_delete.xml  ic_rotate_right.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_camera_capture.xml  activity_capture_preview.xml  activity_main.xml  activity_main2.xml  app_bar_main.xml  card_entry_info.xml  content_main.xml  dialog_save_capture.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/wwdablu/soumya/campdf/: ExampleUnitTest.java
(+8 files in other folders)
