<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.CameraCaptureActivity">

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/texv_camera"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/gl_options_container"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:id="@+id/gl_options_container"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:columnCount="3"
        android:rowCount="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:id="@+id/btn_complete"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:background="@null"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_accept"
            android:contentDescription="@string/accept_capture"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:id="@+id/btn_capture"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:background="@null"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_menu_camera"
            android:contentDescription="@string/accept_capture"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:id="@+id/btn_cancel"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:background="@null"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_cancel"
            android:contentDescription="@string/cancel_capture"/>

    </GridLayout>

</RelativeLayout>