<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/capture_preview_background"
    tools:context=".activity.CapturePreviewActivity">

    <!-- Provides a translucent background to the container -->
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/gl_options_container"
        android:layout_alignBottom="@id/gl_options_container"
        android:background="#FFFFFF"
        android:alpha="0.85"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/gl_options_container"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:columnCount="4"
        android:rowCount="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:id="@+id/btn_accept_capture"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:background="@null"
            android:src="@drawable/ic_accept"
            android:contentDescription="@string/accept_capture"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:id="@+id/btn_cancel"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:background="@null"
            android:src="@drawable/ic_cancel"
            android:contentDescription="@string/cancel_capture"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:id="@+id/btn_rotate_left"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:background="@null"
            android:src="@drawable/ic_rotate_left"
            android:contentDescription="@string/rotate_left"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:id="@+id/btn_rotate_right"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:background="@null"
            android:src="@drawable/ic_rotate_right"
            android:contentDescription="@string/rotate_right"/>

    </GridLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_capture_preview"
        android:layout_alignParentTop="true"
        android:layout_above="@id/gl_options_container"
        android:layout_marginBottom="8dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/captured_image"
        />

</RelativeLayout>