<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.CaptureListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recycler_background"
        tools:context=".ui.CaptureListActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_no_captured_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="120dp"
            android:textAlignment="center"
            android:text="@string/no_pdf_start_creating"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            tools:text="@string/no_pdf_start_creating"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_captured_docs_list"
            android:background="@color/recycler_background"
            android:paddingTop="16dp"
            android:visibility="gone"
            />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:fabSize="auto"
        app:srcCompat="@drawable/ic_menu_camera_white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>