<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_file_name"
        android:maxLength="256"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:hint="@string/provide_name_of_the_file"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_as_pdf"
        android:checked="true"
        android:clickable="false"
        android:text="@string/save_as_pdf"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_save_as_images"
        android:checked="false"
        android:text="@string/save_as_jpeg_files"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_save_image_zip"
        android:checked="false"
        android:text="@string/create_zip_archive_of_images"
        />

</LinearLayout>